API_URL="http://localhost:3000/api"

SUPABASE_URL="https://ililkgyldxcenzmvhexj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxMDkxODAyOSwiZXhwIjoxOTI2NDk0MDI5fQ.4raEDAciP_i25qv97MYE8XPXJWNkuhlwa9R2UVdfnOI"